<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_container"
        ></FrameLayout>

    <fragment
        android:id="@+id/bottomFragment"
        android:layout_alignParentBottom="true"
        android:name="xyz.manzodev.themanzocoffee.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></fragment>
    


</RelativeLayout>