<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="accountFragment"
            type="xyz.manzodev.themanzocoffee.AccountFragment"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountFragment"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <fragment
            android:id="@+id/userFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:name="xyz.manzodev.themanzocoffee.UserFragment"></fragment>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    setFont="@{@string/icon}"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="14dp"
                    android:text="History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    setFont="@{@string/icon}"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:text="Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:text="Sign out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->accountFragment.signOut()}"/>

    </LinearLayout>
</layout>