<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String"></variable>
        <variable
            name="data"
            type="String"></variable>
        <variable
            name="iEditFragment"
            type="xyz.manzodev.themanzocoffee.Interface.IEditFragment"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditDialogFragment"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_horizontal"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{title}" />
        <EditText
            android:text="@={data}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"/>

    </LinearLayout>
</layout>